# You can create a function like this
# fun type name(param a, param b) return;

# the ';' is optional in this case
fun int returnOne() 1

# it accepts double type as well!!
fun double Two() 2

# It accepts the () context
fun int Three() (3)

# If we use brackets the ';' is now
# mandatory inside the context of {}
fun int Four() {4;}

# the params can be declared like this
fun double param(a, double b, int c){
    (a + b + c);
  }

# default type is void
fun HelloWorld(k:char*) {print(k);}

# Funny recursive fibonnaci value finder
fun int fib(int x)
  if x < 3 then 1

  # This is how we call the functions
  # name(param a, param b)
  else fib(x-1) + fib(x-2)

fun main(){
  # We now have default print function yay!!
  print("returnOne(): ");
  print(returnOne() + "\n");

  print("Two(): ");
  print(Two() + "\n");

  print("fib(5): ");
  print(fib(5) + "\n\n");

  print("param(1, Two(), Three()):\n");
  print(param(1, Two(), Three()) + "\n\n");

  HelloWorld("print()");
}
